<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Mi página HTML</title>
  </head>
  <body>
    <h1>Mi página</h1>
    <form>
        <div class="row">
            <table class="table">
                <tr>
                        <div>
                            </div>
                    <td>Nombre</td>
                    <td><input id="txtNombre" type="text" name="nombre" required/></td>
                </tr>
                <tr>
                    <td>Edad</td>
                    <td><input type="number" min="18" max="65" required/></td>
                </tr>
              <tr>
                    <td>Email</td>
                    <td><input type="email" id="txtEmail" required/></td>
                </tr>
                <tr>
                  <td>DNI</td>
                    <td><input id=txtDNI type="text" pattern="\d{8}\w{1}"/></td>
                </tr>
                <tr>
                    <td>Fecha</td>
                    <td><input type="date" /></td>
                </tr>
                <tr>
                    <td>Color</td>
                    <td><input type="color"/></td>
                </tr>
              <tr>
                    <td>Rango</td>
                    <td><input type="range" min="18" max="65"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                      <button onclick="guardarDatosUsuario()">Guardar Datos Usuario</button>
                      <button onclick="recuperaDatosUsuario()">Recupera Datos Usuario</button>
                      <input type="submit" value="Enviar Formulario"/>
                    </td>
                </tr>
            </table>
        </div>
    </form>
  </body>
</html>
